{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/server.js",
      "methods": ["POST"]
    },
    {
      "src": "/",
      "dest": "/server.js",
      "methods": ["GET"]
    }
  ]
}